# Configuration file for CloudflareDUC by Sv443 (https://github.com/Sv443)
# © Sv443 2018-2019 - Licensed under the MIT license: https://sv443.net/LICENSE

# If you don't know what you're doing, please take a moment to read the tutorial on https://github.com/Sv443/CloudflareDUC#configuration-explained-step-by-step
# Or if you need personal help, please join my Discord server and ask away in the #quick-support channel: https://discord.gg/xywxaaN







# Your domain name and top-level-domain
domain = "sv443.net"

# This is the name of the domain you added to Cloudflare and want to be updated
# This value should be exactly the same thing that you see in the top left corner when you go to the Cloudflare dashboard
#
# ! ! !   IMPORTANT   ! ! !
#
#  >   Do *NOT* include protocol, subdomain and path but *DO* include top-level-domain! (example: "google.com" instead of "https://www.google.com/xyz")
#  >   You can find your domain name in the top left of the Cloudflare dashboard, see https://sv443.net/cdn/cfduc/domainname.png for an example
#
#  >   Structure of a URL:             "protocol://subdomain.domain.topleveldomain/path?querystring#anchor"
#  >   Example:                        "https://www.google.com/search?q=test#something"
#
#  >   What you need to use instead:   "domain.topleveldomain"
#  >   Example:                        "google.com"
#
# ! ! !   IMPORTANT   ! ! !





# Show own IP in console
showOwnIP = "true"

# Whether or not the own public IP address should be logged to the console
# true = yes, log to console (watch out, this could make you accidentally leak your IP address)
# false = no, don't log to console
# Default: true










§END